---
forge-1.19.2:
  gradle: |
      repositories {
        maven {
            url = 'https://cursemaven.com'
        }
      }

      dependencies {
        implementation fg.deobf('curse.maven:the-twilight-forest-227639:4389567')
      }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
      repositories {
        maven {
            url = 'https://cursemaven.com'
        }
      }

      dependencies {
        implementation fg.deobf('curse.maven:the-twilight-forest-227639:4539671')
      }
  update_files:
    - ~
name: "Twilight Forest"